<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="HTML, Forms, Personal HTML Profile Page, CSS, Javascript"/>
		<meta name="description" content="Personal profile page." />
		<meta name="author" content="Eze Kingsley Uzochukwu" />
		<meta name="revised" content="PersonaL Profile Page, 8/12/2022"/>
		<meta name="robots" content="index, follow" />
		<link rel="icon" type="image/jpg" href="images/logo.jpg">
		<title>Personal Profile Page</title>
		<style type="text/css">
			body {
				margin: 5px;
				font-family: Verdana, serif;
			}
			* {
				
				box-sizing: border-box;
			}
			a {
				text-decoration: none;
			}
			a:hover {
				color: red !important;
				text-decoration: underline;
			}
			div#black-box {
				padding: 5px;
				text-align: center;
				font-weight: bold;
				background-color: black;
			}
			div#black-box>ul {
				list-style: none;
				font-size: 0.5em;
			}
			div#black-box li {
				display: inline-block;
				width: 200px;
			}
			div#black-box a {
				color: white;
			}
			div#white-box {
				font-size: 15px;
			}
			nav {
				font-weight: bold;
			}
			nav>ul {
				list-style: none;
			}
			nav li {
				display: inline;
				margin-right: 60px;
			}
			nav a {
				color: black;
			}
			.right {
				float: right;
			}
			aside {
				width: 300px;
				padding: 10px;
				margin: 30px 0;
				float: right;
				box-shadow: 1px 1px 5px black;
			}
			#black-box {
				padding: 5px;
				color: white;
				background-color: black;
			}
			section {
				margin-right: 330px;
			}
			img {
				float: left;
				margin: 0 30px 30px 0;
			}
			#ruler {
				width: 100%;
				float: left;
			}
			footer {
				padding: 50px;
				float: right;
				color: white;
				background-color: black;
			}
			div.footer {
				display: inline-block;
				width: 33.33333333333333%;
				padding: 10px;
				float: left;
			}
			div.footer>p {
				color: lightgray;
			}
			div.footer>p {
				color: lightgray;
			}
			div.footer>a {
				display: block;
				color: white;
			}
			div.footer-page-links {
				clear: both;
				text-align: center;
			}
			div.footer-page-links>p {
				display: inline-block;
				margin-right: 10px; 
			}
			div.footer-page-links>a {
				color: white;
			}
		</style>
	</head>
	
	<body id="top">
		<header>
			<div id="black-box">
				<ul>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">BECOME&nbsp;A&nbsp;FREELANCER</a></li>
					<li><a href="#">EARN&nbsp;MONEY</a></li>
					<li><a href="#">FREELANCING&nbsp;WORK</a></li>
					<li><a href="#">COUPONS</a></li>
					<li><a href="#">DOWNLOADS</a></li>
					<li><a href="#">COMMON&nbsp;WORDPRESS&nbsp;ISSUES</a></li>
				</ul>
			</div>
			<div id="white-box">
				<h1><big>WPFreelancer</big></h1>
			</div>
		</header>
		<hr />
		<nav>
			<ul>
				<li><a href="#">INSTALLATION</a></li>
				<li><a href="#">HOSTING</a></li>
				<li><a href="#">PLUGINS</a></li>
				<li><a href="#">THEMES</a></li>
				<li><a href="#">MAINTENANCE</a></li>
				<li><a href="#">RECOMMENDATION</a></li>
				<li class="right"><a href="#">SUPPORT</a></li>
			</ul>
		</nav>
		<hr />
		<aside>
			<form method="get" action="HTML Page 1.html">
				<p>
					<input type="search" placeholder="search the site">
				</p>
				<h3 id="black-box">HOW TO BUILD WEBSITE WITH WORDPRESS</h3>
				<p>I have documented all the steps required to build a perfect WordPress site in a sequence. It is 129 pages long - Download the pdf to your email address below.</p>
				<p>
					<label fro="first_name">First Name:</label>
					<br />
					<input id="first_name" type="text">
				</p>
				<p>
					<label for="last_name">Last Name:</label>
				<br/ >
				<input id="last_name" type="text">
				</p>
				<p>
					<input type="submit" value="DOWNLOAD PDF NOW!">
				</p>
				<center>
					<p><small><em>I don't like SPAM either.</em></small></p>
				</center>
			</form>
		</aside>
		<section>
			<h3>Kingsley Eze — WordPress Developer Profile</h3>
			<p><small><small>August 24th, 2022 by Kingsley Eze — 0 comments (edit)</small></small></p>
			<img src="me.jpg" height="250px" alt="A picture of me - Kingsley Eze" border="3">
			<p>About the Freelancer: Kingsley is a Nigerian based WordPress designer. He enjoys building websites, logo designs and themes development. He has delivered over 40+ projects previously for WordPress.
			<br />
			What can I do for you? I can build a stunnig WordPress website for you in just 2 days. I will not sleep until I get your project done as you desired. Visit my site.</p>
			<div id="ruler"><hr /></div>
		</section>
		<footer>
			<div class="footer">
				<h4>RECENT POST</h4>
				<p>The purpose of WPFreelancer is to help you become a Wordpress Freelancer and start earning money with your website. This is the place where you can find resources that can ease your journey of becomnig a freelancer and developer kon Wordpress; a platform for developers and freelancers.</p>
			</div>
			<div class="footer">
				<h4>ABOUT WPFREELANCER</h4>
				<P>Sunith — WordPress Developer Profile</P>
			</div>
			<div class="footer">
				<h4>LINKS</h4>
				<a href="#">About Us</a>
				<a href="#">Privacy Policy</a>
				<a href="#">Terms &amp; Conditions</a>
				<a href="mailto:kingsleyeu13@gmail.com">Contact</a>
			</div>
			<div class="footer-page-links">
				>>> <a href="#top" class="white">Go to Top</a>
				<a href="html Page 1.html" target="_blank">Page 1</a> |
				<a href="HTML Page 2.html" target="_blank">Page 2</a> |
				<a href="HTML Page 3.html" target="_blank">Page 3</a>
			</div>
		</footer>
	</body>
	
</html>
